<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PUTILANDIA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>PUTILANDIA</h1>
    <p>PUTILANDIA es un sitio web que ofrece información sobre la industria de la energía cinetica humana.</p>
     
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ6UWF8hESb4QYW2BfSkywr0D_45gIhkxcZg&s" alt="PUTILANDIA">
</body>
</html>